EMAIL_HOST_USER="some_email@mail.ru"
EMAIL_HOST_PASSWORD="some_password"
SECRET_KEY="django-insecure-MY_SECRET_KEY"
POSTGRES_NAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
CELERY_BROKER_URL="redis://redis:6379"
