upstream app {
    server app:8000;
}

server {
    listen 80;
    server_name online-shop-django.store;

    location / {
        include proxy_params;
        proxy_pass http://app;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name online-shop-django.store.com;

    ssl_certificate /etc/letsencrypt/live/online-shop-django.store.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/online-shop-django.store.com/privkey.pem;

    location / {
        include proxy_params;
        proxy_pass http://app;
    }
}
